DATABASE_URL="mysql://root:root@localhost:3306/mydb?schema=public"

//Em "DATABASE_URL", você deve trocar os nomes root pelo seu usuario e senha, exemplo:
// "mysql://fatec:sjc@localhost:3306/mydb?schema=public"

PORT = 3000
