<<<<<<< HEAD
DATABASE_URL="mysql://root:fatec@localhost:3306/mydb?schema=public"
=======
DATABASE_URL="mysql://root:root@localhost:3306/mydb?schema=public"
>>>>>>> 94ffdac92174df5e374f5335e1bd02d4b7922960

# Em "DATABASE_URL", você deve trocar os nomes root pelo seu usuario e senha respectivamente, exemplo:
# "mysql://fatec:sjc@localhost:3306/mydb?schema=public"

PORT = 3000
JWT_SECRET=mysuperduperamazingmotherfuckingAwesomeOMEGAsecretpassword
