DATABASE_URL="mysql://root:fatec@localhost:3306/mydb?schema=public"

# Em "DATABASE_URL", você deve trocar os nomes root pelo seu usuario e senha respectivamente, exemplo:
# "mysql://fatec:sjc@localhost:3306/mydb?schema=public"

PORT = 3000
